# bpcalcrkl

./: BPCalculator.sln  README.md  package-lock.json
.github/workflows/: bp_ci.yml  main_bpcalculatorrkl.yml  main_rakultudbpcalculator.yml
BPCalculator/: BPCalculator.csproj  BloodPressure.cs
BPCalculatorUnitTests/: BPCalculatorUnitTests.csproj
K6LoadTests/: K6Baseline.js  summary.html
SeleniumBpTestRuns/: SeleniumBpTestRuns.csproj  SeleniumTest.cs  oldone
SpecFlowProject1/: SpecFlowProject1.csproj
